# TECHIS.Cloud.AzureStorage

./: TECHIS.Cloud.AzureStorage.sln
Old_Test.Cloud.AzureStorage/: Test.Cloud.AzureStorage.csproj  TestBlobManager.cs  TestBlobReaderWriter.cs  app.config
Old_Test.Cloud.AzureStorage/Properties/: AssemblyInfo.cs
TECHIS.Cloud.AzureStorage/: BlobAccess.cs  BlobLeaseAgent.cs  BlobManager.cs  BlobReader.cs  BlobWriter.cs  Class1.cs  ConnectionSettings.cs  DefaultSecretStore.cs  Errors.cs  TECHIS.Cloud.AzureStorage.csproj
Tes.Cloud.AzureStorage.NET462/: Test.Cloud.AzureStorage.NET462.csproj  TestBlobLeaseAgent.cs  TestBlobManager.cs  TestBlobReaderWriter.cs  UnitTest1.cs  app.config  packages.config
Tes.Cloud.AzureStorage.NET462/Properties/: AssemblyInfo.cs
Test.Cloud.AzureStorage/: Connector.cs  DefaultSecretStore.cs  Test.Cloud.AzureStorage.csproj  TestBlobLeaseAgent.cs  TestBlobReaderWriter.cs  UnitTest1.cs  packages.config
Test.TECHIS.Cloud.AzureStorage/: Connector.cs  DefaultSecretStore.cs  Test.TECHIS.Cloud.AzureStorage.csproj  TestBlobLeaseAgent.cs  TestBlobManager.cs  TestBlobReaderWriter.cs
TestClassLibrary1/: TestClassLibrary1.csproj  packages.config
TestClassLibrary1/Properties/: AssemblyInfo.cs
TestConsoleApp1/: Connector.cs  Program.cs  TestConsoleApp1.csproj
TestConsoleApp1/Properties/: AssemblyInfo.cs
