<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Description>Simple API for Azure Storage</Description>
    <Version>0.2.5.6</Version>
    <PackageReleaseNotes>Updated packages</PackageReleaseNotes>
    <Authors>TECH-IS, Arinze</Authors>
    <Company>TECH-IS INC.</Company>
    <Copyright>TECH-IS INC. 2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TechInceptions/TECHIS.Cloud.AzureStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechInceptions/TECHIS.Cloud.AzureStorage</RepositoryUrl>
    <PackageTags>Azure Storage File API Simple Techis</PackageTags>
    <Product>SAFAS: Simple API for Azure Storage</Product>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.2.5.6</AssemblyVersion>
    <FileVersion>0.2.5.6</FileVersion>
    <PackageOutputPath>C:\Data\PackageRepo</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="TECHIS.Core" Version="4.0.7" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>