<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Simple API for Azure Storage</Description>
    <Version>3.0.1</Version>
    <PackageReleaseNotes>Exposed as CloudFile</PackageReleaseNotes>
    <Authors>TECH-IS, Arinze</Authors>
    <Company>TECH-IS INC.</Company>
    <Copyright>TECH-IS INC. 2017</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/TechInceptions/TECHIS.Cloud.AzureStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechInceptions/TECHIS.Cloud.AzureStorage</RepositoryUrl>
    <PackageTags>Azure Storage File API Simple Techis</PackageTags>
    <Product>SAFAS: Simple API for Azure Storage</Product>
    <RepositoryType>Git</RepositoryType>
    <PackageOutputPath>C:\Data\PackageRepo</PackageOutputPath>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="TECHIS.CloudFile" Version="2.0.0" />
    <PackageReference Include="TECHIS.Core" Version="5.1.1" />
  </ItemGroup>

</Project>