<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
	  <PackageReference Include="Azure.Identity" Version="1.6.0" />
	  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TECHIS.Cloud.AzureStorage\TECHIS.Cloud.AzureStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
